% title 'Add an item';
% layout 'default';

% content_for 'sidebar' => begin
  <div class="panel panel-default">
    <div class="panel-heading">
      Do you want to add?
    </div>
    <div class="panel-body">
      %= form_for 'add' => (method => 'POST') => begin
        %= hidden_field title => $link->title
        %= hidden_field url => $link->url
        <input type="submit" value="Yes" class="btn btn-default">
        %= link_to 'No' => '/', (class => 'btn btn-default')
      % end
    </div>
  </div>
  %= include 'partial/log_out'
% end

<div class="panel panel-default">
  <div class="panel-body">
    <%== $link->html %>
  </div>
</div>

