
% if ( my $tag_text = $self->data->{ tag_text } ) {
<div class="widget widget_text">
  <h5 class="widget-title"><%= $self->data->{ tag } %></h5>
  <div class="textwidget">
    <%= markdown $tag_text %>
  </div>
</div>
% }

<%#
<div class="widget widget_search">
  <h5>Search</h5>
  <form action="#">

      <input class="text-search" type="text" placeholder="Search here...">
      <input type="submit" class="submit-search" value="">

  </form>
</div>
%>

<%#
<div class="widget widget_text">
  <h5 class="widget-title">Text Widget</h5>
  <div class="textwidget">Proin gravida nibh vel velit auctor aliquet.
  Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,
  nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus
  a sit amet mauris. Morbi accumsan ipsum velit. </div>
</div>
%>

<%#
<div class="widget widget_categories">
  <h5 class="widget-title">Categories</h5>
  <ul class="link-list cf">
      <li><a href="#">Designs</a></li>
      <li><a href="#">Internet</a></li>
      <li><a href="#">Typography</a></li>
      <li><a href="#">Photography</a></li>
      <li><a href="#">Web Development</a></li>
      <li><a href="#">Projects</a></li>
      <li><a href="#">Other Stuff</a></li>
  </ul>
</div>
%>

% if ($app->can('tags') && (my @tags = $app->tags)) {
<div class="widget widget_tag_cloud">
  <h5 class="widget-title">Tags</h5>
  <div class="tagcloud cf">
  % for my $tag ( $app->tags ) {
    <a href="<%= $tag->href %>"><%== $tag->text %></a>
  % }
  </div>
</div>
% }

<%#
<div class="widget widget_photostream">
  <h5>Photostream</h5>
  <ul class="photostream cf">
      <li><a href="#"><img src="images/thumb.jpg" alt="thumbnail"></a></li>
      <li><a href="#"><img src="images/thumb.jpg" alt="thumbnail"></a></li>
      <li><a href="#"><img src="images/thumb.jpg" alt="thumbnail"></a></li>
      <li><a href="#"><img src="images/thumb.jpg" alt="thumbnail"></a></li>
      <li><a href="#"><img src="images/thumb.jpg" alt="thumbnail"></a></li>
      <li><a href="#"><img src="images/thumb.jpg" alt="thumbnail"></a></li>
      <li><a href="#"><img src="images/thumb.jpg" alt="thumbnail"></a></li>
      <li><a href="#"><img src="images/thumb.jpg" alt="thumbnail"></a></li>
  </ul>
</div>
%>

